# oboobs

./: .gitignore  .travis.yml  README.md  build.gradle  oboobs_keystore.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ganddev/oboobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ganddev/oboobs/: APIUtils.java  BoobsAdapter.java  BoobsItemViewModel.java  BoobsViewModelFactory.java  DataBinder.java  MainActivity.java  MainActivityViewModel.java  OboobsApplication.java
app/src/main/java/de/ganddev/oboobs/data/: Boobs.java  BoobsRemoteDataSource.java  RetrofitClient.java
app/src/main/java/de/ganddev/oboobs/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/res/layout/: activity_main.xml  boobs_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/ganddev/oboobs/: BoobsItemViewModelTest.java  ExampleUnitTest.java  MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
